<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Tangle Town | Lamps </title>
	<meta name="description" content="Tachyons Component">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="author" content="@mrmrs">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://unpkg.com/tachyons/css/tachyons.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>


	<header class="bg-white black-80 tc pv4 avenir">
		<h1 class="mt2 mb0 baskerville fw1 f1"s><span>Tangle</span><span class="b">Town</span></h1>
		<h2 class="mt2 mb0 f6 fw4 tracked">Park | Lamps</h2>
		<nav class="bt bb b--black-10 tc mw7 center mt4">
			<a class="f6 f5-l link bg-animate black-80 hover-bg-lightest-blue dib pa3 ph4-l" href="index.html">Intro</a>
			<a class="f6 f5-l link bg-animate black-80 hover-bg-light-green dib pa3 ph4-l" href="park.html">Park</a>
			<a class="f6 f5-l link bg-animate black-80 hover-bg-light-yellow dib pa3 ph4-l" href="sim.html">Sim</a>
			<a class="f6 f5-l link bg-animate black-80 hover-bg-light-blue bg-light-blue dib pa3 ph4-l" href="about.html">About</a>
		</nav>
	</header>

	<article class="center mw5 mw6-ns hidden ba b--black-10 mv4 avenir">
		<h1 class="f4 fw3 bg-near-white br--top black-60 mv0 pv2 ph3">Author</h1>
		<div class="pa3 bt b--black-10">
			<p class="f6 fw3 f5-ns lh-copy measure">
			Michael Stokèrmans | April 2019
			</p>
		</div>
	</article>

</body>

</html>
